<view class="cont" wx:if="{{!userData.position}}">
    <view class="panel" wx:for="{{evaluationOfTeachingData}}" wx:key="{{index}}" bindtap="to" data-path="/pages/evaluationList/evaluationTeacherList/main?id={{item._id}}">
        <view class="panel_title">{{item.startDate}}年评教</view>
        <image class="more" src="/static/images/right.png" alt=""></image>
    </view>
</view>


<view class="cont" wx:if="{{userData.position}}">
    <view class="panel" wx:for="{{evaluationOfTeachingData}}" wx:key="{{index}}" bindtap="to" data-path="/pages/evaluationList/evaluationTeacherInfo/main?id={{item._id}}">
        <view class="panel_title">{{item.startDate}}年评教</view>
        <image class="more" src="/static/images/right.png" alt=""></image>
    </view>
</view>

