@import "../../../app";

page{
  width: 100%;
  height: 100%;
  background: @themeColor3;

  .cont{
    width: 100%;
    height: 100%;
    background: @themeColor3;
    box-sizing: border-box;
    .studentInfo{
      width: 100%;
      height: 280rpx;
      background: @themeColor;
      margin-bottom: 20rpx;
      display: flex;
      align-items: center;
      padding: 0 30rpx;
      box-sizing: border-box;
      image{
        width: 160rpx;
        height: 160rpx;
        border-radius: 50%;
        margin-right: 30rpx;
      }
      .info{
        text{
          display: block;
          font-size: 36rpx;
          color: #fff;
          line-height: 1;
        }
        text:last-child{
          margin-top: 20rpx;
          font-size: 28rpx;
        }
      }
    }
    >.info{
      width: 100%;
      padding: 0 30rpx 30rpx;
      box-sizing: border-box;
      .panel{
        .panel_title{
          color: @themeColor;
        }
        .item{
          padding: 20rpx 0;
          font-size: 30rpx;
          border-bottom:1px solid @themeColor3;
          display: flex;
          align-items: center;
          .title{
            width: 85%;
            font-size: 26rpx;
            line-height: 2;
            color: #666;
          }
          .code{
            width: 15%;
            font-size: 26rpx;
            text-align: right;
            color: #666;
          }

        }
        .item:last-child{
          border: none;

        }
        .item:first-child{
          .title{
            width: 85%;
            font-size: 32rpx;
            text-align: center;
            color: @themeColor;
          }
          .code{
            width: 15%;
            font-size: 32rpx;
            text-align: center;
            color: @themeColor;

          }
        }
        .suggestItem{
          font-size: 26rpx;
          line-height: 2;
          color: #666;
        }
      }

    }

  }
}


