@import "../../app.less";

.Tab{
  background: @color;
  height: 100rpx;
  swiper{
    height: 100%;
    swiper-item{
      display: flex;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
      i-icon{
        margin-right: 10rpx;
      }
      text{
        color: #fff;
        font-size: 30rpx;
      }
    }
  }
}