/**app.wxss**/
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.panel {
  background: #fff;
  padding: 25rpx;
  border-radius: 20rpx;
  margin-top: 20rpx;
  transition: 0.2s;
}
.panel .panel_title {
  color: #0086F1;
  font-size: 28rpx;
  padding: 0 30rpx;
  box-sizing: border-box;
}
.err {
  background: #fb6155;
  text-align: center;
}
.err .panel_title {
  color: #fff;
}
.onTap:active {
  transform: scale(0.95);
}
page {
  width: 100%;
  height: 100%;
}
page .cont {
  width: 100%;
  height: 100%;
  background: #f0f2f5;
  box-sizing: border-box;
}
page .cont .studentInfo {
  width: 100%;
  height: 280rpx;
  background: #0086F1;
  display: flex;
  align-items: center;
  padding: 0 30rpx;
  box-sizing: border-box;
}
page .cont .studentInfo image {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  margin-right: 30rpx;
}
page .cont .studentInfo .info text {
  display: block;
  font-size: 36rpx;
  color: #fff;
  line-height: 1;
}
page .cont .studentInfo .info text:last-child {
  margin-top: 20rpx;
  font-size: 28rpx;
}
page .cont .btn {
  padding: 0 30rpx;
}
