<view class="cont">
    <view class="studentInfo">
        <image src="{{userInfoData.avatar}}"></image>
        <view class="info">
            <text>{{userInfoData.nickName}}</text>
            <text>{{userInfoData.position}}</text>
        </view>
    </view>
    <view class="btn">
        <view class="panel onTap" bindtap="to" data-path="/pages/teacherPersonInfoDetail/main">
            <view class="panel_title">
                个人详细信息
            </view>
        </view>

        <view class="panel onTap err" bindtap="quit">
            <view class="panel_title">
                退出登录
            </view>
        </view>
    </view>
</view>