@import "../../app.less";

.nav{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 120rpx;
  background: @themeColor;
  >view{
    display: flex;
    align-items: center;
    justify-content: space-around;
    .item{
      width: 100rpx;
      height: 120rpx;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;

      image{
        width: 70rpx;
        height: 70rpx;
        transform: scale(0.9);
        transition: 0.3s;

      }
      view{
        font-size: 22rpx;
        color: rgba(255,255,255,0.2);
        transition: 0.3s;
      }

    }
    .active{
      image{
        transform: scale(1);
      }
      view{
        color: rgba(255,255,255,1);

      }

    }
  }
}