@import "../../app";

page{
  width: 100%;
  height: 100%;
  .cont{
    width: 100%;
    height: 100%;
    background: @themeColor3;
    padding: 0 30rpx;
    box-sizing: border-box;
    padding-top: 20rpx;
    .panel{
      margin-top: 0px;
      .item{
        display: flex;
        padding: 20rpx 0;
        font-size: 30rpx;
        align-items: center;
        justify-content: flex-end;
        position: relative;
        border-bottom:1px solid @themeColor3;
        .key{
          color: @themeColor;
          position: absolute;
          left: 0;
        }
        .value{
          color: @themeColor2;
          margin-right: 20rpx;
          text-align: right;
        }
        image{
          width: 30rpx;
          height: 30rpx;

        }

      }
      .item:last-child{
        border: none;

      }
    }
    .success{
      margin-top: 20rpx;
    }
  }
}

