@import "../../app";

page{
  width: 100%;
  height: 100%;
  background: @themeColor3;

  .cont{
    width: 100%;
    height: 100%;
    background: @themeColor3;
    padding: 20rpx 30rpx;
    box-sizing: border-box;


  }
  .cont2{
    display: flex;
    height: 100%;
    .c{
      width: 0%;
      height: 100%;
      transition: 0.3s;
      opacity: 0;
      transform: scale(0.3);

    }
    .active{
      width: 100%;
      opacity: 1;
      transform: scale(1);

    }
  }
}

