@import "../../app";

page{
  width: 100%;
  height: 100%;
  .cont{
    width: 100%;
    height: 100%;
    background: @themeColor3;
    padding: 0 30rpx;
    box-sizing: border-box;
    padding-top: 20rpx;
    .panel{
      margin-top: 0px;
      .item{
        display: flex;
        height: 80rpx;
        font-size: 30rpx;
        align-items: center;
        justify-content: flex-end;
        position: relative;
        border-bottom:1px solid @themeColor3;
        picker{
          overflow: hidden;
          height: 100%;
          display: block;
          width: 100%;
          position: absolute;
          top: 0;
          z-index: 9;
          opacity: 0;
          left: 0;
        }
        .valuePlaceholder{
          color: @themeColor2;
        }
        .key{
          color: @themeColor;
          position: absolute;
          left: 0;
        }
        .input-placeholder{
          color: @themeColor2!important;
          margin-right: 20rpx!important;
          text-align: right;
        }
        .value{
          color: @themeColor2;
          margin-right: 20rpx;
          text-align: right;
        }
        image{
          width: 30rpx;
          height: 30rpx;

        }

      }
      .item:last-child{
        border: none;

      }
      .list{
        checkbox-group{
          .changeClass{
            padding: 10rpx 20rpx;
            font-size: 28rpx;
            color: #666;
            display: flex;
            align-items: center;
            checkbox{
              transform: scale(0.8);
              margin-right: 20rpx;

            }
            image{
              width: 50rpx!important;
              height: 50rpx!important;
              border-radius: 50%;
              margin-right: 30rpx;
            }
          }
        }
      }
    }
    .success{
      margin-top: 20rpx;
    }
  }
}

